/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    overflow: auto;
    background: url(../img/bg.jpg) no-repeat center center fixed !important; 
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    margin:0;
    padding:0;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    /*background: #b3d4fc;*/
    text-shadow: none;
}

::selection {
    /*background: #b3d4fc;*/
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    /*background: #ccc;*/
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html, body {
    /*background: #333;*/
}

a, a:visited {
    color: #1B97EF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

h1 {
    color: #eee;
    padding: 10px;
    margin: 0 0 10px 0;
}

.shelf {
    background: rgba(100, 100, 100, 0.6);
    overflow: auto;
    margin: 0 auto;
    width: 1130px;
    height: 375px;
    padding: 10px 0px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
    position: relative;
    /*background: -moz-linear-gradient(top,#EEE 0,#BBB 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EEE),color-stop(100%,#BBB));
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#F5F5F5),color-stop(10%,#DDD),color-stop(90%,#BBB),color-stop(100%,#888));*/
}
.shelf:after {
    display: block;
    content: '';
    width: 100%;
    height: 100px;
    background: red;
    position: absolute;
    bottom: 0;
    background: url(../img/bg-shelf.png) top left repeat-x;
    background-size: 200px 100px;
}

.shelf.owned:before,
.shelf.wanted:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 20px;
    padding: 5px 10px;
    box-shadow: 0px 0px 3px 1px #444;
    background: #2299DD;
    color: #EEE;
}

.shelf.wanted:before {
    content: 'Upcoming books / wishlist';
}

.shelf.owned:before {
    content: 'My books';
}

.shelf:nth-child(3n).owned:before {
    content: 'More books I own';
}

.shelf h2 {
    margin: 0;
    padding: 10px 0;
    color: #EEE;
}

ul.books,
.shelf:after {
    width: 1071px;
    padding: 0px 30px;
}


ul.books {
    position: relative;
    margin: 30px 0px;
}

li.book {
    list-style: none;
    padding: 0;
    float: left;
    display: inline;
    width: 200px;
    height: auto;
    margin-left: -30px;
    overflow: hidden;
    position: relative;
    -webkit-transform: perspective(500px) rotateY(22deg) scale(0.9);
    -moz-transform: perspective(500px) rotateY(22deg) scale(0.9);
    -ms-transform: perspective(500px) rotateY(22deg) scale(0.9);
    -o-transform: perspective(500px) rotateY(22deg) scale(0.9);
    transform: perspective(500px) rotateY(22deg) scale(0.9);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    box-shadow: -2px 0 -1px #444,-4px 0 -2px #444,-6px 0 -3px #444,-8px 0 -4px #444,-10px 0 -5px #444;
    z-index: 1;
}

.no-csstransforms li.book {
    margin-left: 0px;
}

ul.books li.book:first-child {
    margin-left: 0px;
}

li.book:hover {
    -webkit-transform: perspective(500px) rotateY(0deg) scale(1);
    -moz-transform: perspective(500px) rotateY(0deg) scale(1);
    -ms-transform: perspective(500px) rotateY(0deg) scale(1);
    -o-transform: perspective(500px) rotateY(0deg) scale(1);
    transform: perspective(500px) rotateY(0deg) scale(1);
    box-shadow: none;
    z-index: 5;
}

.book:hover + li.book {
    margin-left: -10px;
}
.no-csstransforms li.book:hover + li.book {
    margin-left: 0px;
}

li.book .front {
    display: block;
}

li.book img {
    width: 320px;
    min-height: 310px;
    height: auto;
}

li.book .back {
    display: block;
    color: #DEDEDE;
    font-weight: bold;
    font-size: 13px;
    background: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    margin-top: 0px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.no-rgba li.book .back {
    background: #444;
}

li.book:hover .back {
    margin-top: -40px;
}

li.book:hover .back:hover {
    margin-top: 0px;
    background: rgba(0,0,0,0.8);
    top: 0;
}

.no-rgba li.book:hover .back:hover {
    background: #444;
}

li.book img {
    max-width: 100%;
    width: auto;
    height: auto;
    position: relative;
}

.title {
    margin: 0;
    padding: 5px 0;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
}

.description {
    margin: 5px;
    overflow: auto;
}

.rating {
    display: none;
}

.rating ol {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.rating li {
    padding: 0;
    list-style: none;
    float: left;
    width: 20%;
    margin-bottom: 5px;
    text-align: center;
    box-shadow: 0;
    color: rgba(255,255,255,0.4);
}
/* Always color the first */
.rating ol li:first-child {
    color: #E6DB74;
    text-shadow: 0px 0px 4px #FFF;
}
/* First + second */
.star-2 li:nth-child(2) {
    color: #E6DB74;
    text-shadow: 0px 0px 4px #FFF;
}
/* First + second and third */
.star-3 li:nth-child(2),
.star-3 li:nth-child(3) {
    color: #E6DB74;
    text-shadow: 0px 0px 4px #FFF;
}

/* all, but the last */
.star-4 li {
    color: #E6DB74;
    text-shadow: 0px 0px 4px #FFF;
}
.star-4 li:last-child {
    color: rgba(255,255,255,0.7);
    text-shadow: none;
}
/* ALL */
.star-5 li {
    color: #E6DB74;
    text-shadow: 0px 0px 4px #FFF;
}

.p10 {
    padding: 10px;
}

.p5 {
    padding: 5px;
}

.description {
    font-size: 12px;
}

.back a {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    color: #E6DB74;
    text-decoration: none;
}

footer.center {
    margin-top: 50px;
    padding: 20px;
    border: 1px solid #999;
    background-color: #EFEFEF;
}

.center {
    margin: 0 auto 20px auto;
    max-width: 400px;
}
.justify {
    text-align: justify;
}

/* RETINA GRAPHICS (multiple device/types support!) */
@media (min--moz-device-pixel-ratio: 1.3),
        (-webkit-min-device-pixel-ratio: 1.3),
        (min-device-pixel-ratio: 1.3),
        (min-resolution: 1.3dppx) {

    .shelf:after {
        background-image: url(../img/bg-shelf@2.png);
    }

}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*
 *  In order for this to work, you must use Modernizer
 *  to detect 3D transform browser support. This will add
 *  a "csstransforms3d" class to the HTML element.
 *
 *  Visit http://modernizr.com/ for installation instructions
 */

.csstransforms3d  .books {
  -moz-perspective: 100px;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
    z-index: 1;
    width: 1071px;
    padding: 0px 30px;
    position: relative;
    margin: 30px 0px;
}

.csstransforms3d  .book {
    position: relative;
    display: inline-block;
    -moz-perspective: 100px;
    -moz-transform: rotateY(-3deg);
    -webkit-transform: perspective(100) rotateY(-3deg);
    outline: 1px solid transparent; /* Helps smooth jagged edges in Firefox */
    box-shadow: none;
    margin: 30px 0 0 0;
    width: 175px;
    height: 268px;
}

.csstransforms3d .book img {
  position: relative;
  max-width: 100%;
}

.csstransforms3d .book .info {
  display: none;
}

.csstransforms3d  .book:before,
.csstransforms3d  .book:after {
  position: absolute;
  top: 2%;
  height: 96%;
  content: ' ';
  z-index: -1;
}

.csstransforms3d  .book:before {
  width: 100%;
  left: 7.5%;
  background-color: #5a2d18;
  box-shadow: 5px 5px 20px #333;
}

.csstransforms3d  .book:after {
  width: 5%;
  left: 100%;
  background-color: #EFEFEF;
  box-shadow: inset 0px 0px 5px #aaa;
  -moz-transform: rotateY(20deg);
  -webkit-transform: perspective(100) rotateY(20deg);
}

.csstransforms3d .bookclone {
    position: absolute;
    z-index: 999;
    display: inline-block;
    box-shadow: 5px 5px 20px #333;
    margin: -10px;
    top: 51px;
    width: 200px;
    height: auto;
}

.csstransforms3d .bookclone img {
    vertical-align: middle; 
    position: relative;
    width: 100%;
    height: 100%;
}

.csstransforms3d .bookclone .info {
    position: absolute;
    box-shadow: 5px 5px 20px #333;
    margin: 15px;
    top: 195px;
    left: -30px;
    width: 230px;
    height: 130px;
    background: rgba(199, 193, 180, 0.88);
    overflow: auto;
}

.book-view {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    box-shadow: 5px 5px 20px #333;
    background: rgba(200, 200, 200, 0.9);
    z-index: 9999;
    border-radius: 7px;
    overflow: auto;
}

.ad {
    background-color: rgb(50, 50, 61) !important;
    color: #FFF;
    padding: 20px 0;
}

.zoom {
    position: relative;
    width: 100%;
    height: auto;
}

.zoom-view {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    box-shadow: 5px 5px 20px #333;
    background: rgba(200, 200, 200, 0.9);
    z-index: 9999;
    border-radius: 7px;
    overflow: auto;
}

.landscape {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}