<!DOCTYPE html>
<html>
<head>
    <title>The Walking Dead</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">    
    <meta name="format-detection" content="telephone=no" />
    
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/progress.css">

    <script type="text/javascript" charset="utf-8" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/chrome-utils.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/modernizr-2.6.2.min.js"></script>
    
    <script type="text/javascript" src="js/twd.js"></script>
</head>
<body>
	<div id="downloading">
		<div class="center justify">
			<div class="meter">
				<span style="width: 10%"></span>
			</div>
		</div>
	</div>
	<div id="downloaded">
		<div class="shelf">
			<div class="books">
			  <div class="book">
			    <img src="img/loader.gif" />
			    <div class="info">
				    <p class="title"></p>
				    <p class="description"></p>
			    </div>
			  </div>
			</div>
        </div>
    </div>
    <div class="book-view">
		<div class="flipbook"></div>
	</div>
	<div class="zoom-view"></div>
</body>
</html>
